[tox]
minversion = 2.4
envlist = py37,py38,py39,py310,pep8,docs
isolated_build = True

[testenv]
extras =
    async
    test
deps =
    coverage[toml]
commands =
    # Use parallel mode to fix paths. See tool.coverage.paths in pyproject.toml
    coverage run --parallel-mode -m pytest {posargs}
    coverage combine
    coverage report -m

[testenv:pep8]
basepython = python3.10
extras =
    pep8test
commands =
    flake8 .

[testenv:docs]
basepython = python3.10
extras =
    async
    docstest
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
    doc8 docs/

[flake8]
ignore = FI18
accept-encodings = utf-8
# Should aim for 80, but don't warn until 90.
max-line-length = 90
min-version = 3.7

[doc8]
ignore-path = docs/_build/

[pytest]
addopts = -r s

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310, pep8, docs
