[tox]
minversion = 2.4
envlist = py36,py37,py38,py39,pep8,docs

[testenv]
extras =
    async
    test
deps =
    coverage[toml]
commands =
    # Use parallel mode to fix paths. See tool.coverage.paths in pyproject.toml
    coverage run --parallel-mode -m pytest {posargs}
    coverage combine
    coverage report -m

[testenv:pep8]
basepython = python3.9
extras =
    pep8test
commands =
    flake8 .

[testenv:docs]
basepython = python3.9
extras =
    async
    docstest
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
    sphinx-build -W -b spelling docs docs/_build/html
    doc8 docs/

[flake8]
# FI12: __future__ import “with_statement” missing
# FI15: __future__ import “generator_stop” missing
# FI55: __future__ import “generator_stop” present
ignore = FI15,FI55,W504
accept-encodings = utf-8
# Should aim for 80, but don't warn until 90.
max-line-length = 90
min-version = 3.6

[doc8]
ignore-path = docs/_build/

[pytest]
addopts = -r s

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39, pep8, docs
